{
    "name": "projeto-site-loja",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon --inspect -r dotenv/config index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "EDERSON GONÇALVES",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.315.0",
        "amazon-cognito-identity-js": "^6.2.0",
        "aws-sdk": "^2.729.0",
        "body-parse": "^0.1.0",
        "body-parser": "^1.20.2",
        "dotenv-safe": "^8.2.0",
        "ejs": "^3.1.8",
        "express": "^4.18.2",
        "js-cookie": "^3.0.5",
        "jsonwebtoken": "^9.0.0",
        "mercadopago": "^1.5.16",
        "mysql2": "^3.2.0",
        "nodemon": "^2.0.21",
        "sequelize": "^6.29.3"
    }
}
